<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Round Robin</title>

    <style>
        body {
            font-family: sans-serif;
            /* border: 3px solid palevioletred;
            padding: 10px; */
        }

        h1 {
            text-align: center;
        }

        h2 {
            padding: 10px;
            display: flex;
            display: inline-block;
        }

        .resultFinal {
            position: relative;
            text-align: center;
            padding: 10px;
            min-height: 10px;

        }

        .main {
            background-color: blueviolet;
            width: 800px;
            position: relative;
            right: -29%;
            border-radius: 10px;
            margin-bottom: 10px;
            overflow: auto;
            word-wrap: break-word;
        }

        .contentSecond {
            padding: 1px;
        }
    </style>

</head>

<body>

    <div>
        <div class="main">
            <div class="contentSecond">
                <h1>RESULTADO</h1>
            </div>
        </div>
        <div class="main">
            <p class="resultFinal" id="process"></p>
        </div>
    </div>

    <script src="js.js"></script>
</body>

</html>